package com.clava1096.musicstreaming.models.enumpack;

public enum UserRole {
    USER, ADMIN, MOD, ARTIST
}

/// ///
/*

USER - прослушивание треков, перелистывание и т.д, редактирование своих плейлистов
ARTIST - удаление/редактирование/добавление ТОЛЬКО СВОИХ треков, обновление описание карточки артиста, редактирование плейлистов
MOD - удаление/редактирование/добавление треков, бликровка/добавление/разблокировка user/artist, редактирование любых плейлистов
ADMIN - удаление/редактирование/добавление треков, бликровка/добавление/разблокировка user/mod/artist, редактирование любых плейлистов

 */
/// ///

